.discount {
  height: 425px;
  display: flex;
  background: url('images/discount.jpg') center top no-repeat;
  flex: 1 0 auto;
  align-items: center;
  background-color: #e6e6e6;
  color: @pick-out-text;
  font-size: 63px;
  line-height: 90px;
  font-weight: 600;
}