.slider {
  background: url('images/slider.jpg') top center no-repeat;
  background-size: cover;
  height: 399px;
  font-size: 36px;
  line-height: 48px;
  text-transform: uppercase;
  color: #fff;
  &__header {
    margin-left: 75px;
    margin-top: 100px;
  }
  &__header-item {
    clear: right;
    font-weight: 600;
  }
  &__header-bg {
    background-color: @pick-out-text;
    opacity: .8;
    display: inline-block;
    padding: 10px;
  }
  &__header-bg--medium {
    padding-right: 52px;
  }
  &__header-bg--large {
    padding-right: 104px;
  }
  &__header-bg--small {
    padding-right: 38px;
  }
}