@links-text: #424242; /*links and paragrafs at header and callback blocks*/
@pick-out-text: #d71a49; /*list markers and phone code colour*/
@colourful-stripe: #fa1349; /*tagline stripe and main menu stripe */
@menu-active: #a70325;  /*active item of main menu and submenu*/
@submenu-divider: #e50d3f; /*line under submenu lists*/

/*font-weight properties*/
@light-font: 300;
@regular-font: 400;
@semibold-font: 600;
@bold-font: 700; 